# zzw-pool

./: .gitignore  pom.xml
doc/: ReadMe.md  类图.puml
src/main/java/com/github/zzw/: KeyRunnable.java  KeySupplier.java  ThrowablePredicate.java  ThrowableSupplier.java
src/main/java/com/github/zzw/impl/: KeyBlockingQueue.java  KeyExecutor.java  KeyPoolExecutor.java  QueueHolder.java  QueuePool.java
src/main/java/com/github/zzw/pool/: KeyRunnable.java  ThrowablePredicate.java  ThrowableSupplier.java
src/main/java/com/github/zzw/pool/impl/: KeyBlockingQueue.java  KeyExecutor.java  KeyPoolExecutor.java  KeyPoolExecutorInner.java  QueuePool.java  QueueProxy.java
src/main/java/com/github/zzw/pool/utils/: KeyExecutorUtils.java
src/main/java/com/github/zzw/utils/: KeyExecutorUtils.java
src/main/java/zzw/: KeyPool.java  KeyPoolExecutor.java
src/main/java/zzw/impl/: KeyPoolBuilder.java  KeyPoolExecutorBuilder.java  KeyPoolExecutorImpl.java  KeyPoolImpl.java  LazyKeyPool.java
src/main/java/zzw/reimpl/: KeyPoolExecutorImpl.java
src/test/java/com/github/zzw/: BaseTest.java
src/test/java/zzw/: AppTest.java
