<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zzw-pool</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>zzw-pool</name>

    <parent>
        <groupId>zzw</groupId>
        <artifactId>zzw-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.phantomthief</groupId>
            <artifactId>simple-pool</artifactId>
            <version>0.1.14</version>
        </dependency>
    </dependencies>
</project>
